products/products.graphql

type Query {
  products: [Product]
}

type Product {
  id: ID!
  description: String!
  price: Float!
  reviews: [Review]
}

type Review {
  rating: Int!
  comment: String
}

# const schema = new GraphQLSchema({
#   query: new GraphQLObjectType({
#     name: "Query",
#     fields: {
#       products: {
#         type: new GraphQLList(Product),
#       }
#     },
#   }),
# });

# const Review = new GraphQLObjectType({
#   name: "Review",
#   fields: {
#     rating: {
#       type: new GraphQLNonNull(GraphQLInt),
#     },
#     comment: {
#       type: GraphQLString,
#     },
#   },
# });

# const Product = new GraphQLObjectType({
#   name: "Product",
#   fields: {
#     id: {
#       type: new GraphQLNonNull(GraphQLID),
#     },
#     description: {
#       type: new GraphQLNonNull(GraphQLString),
#     },
#     price: {
#       type: new GraphQLNonNull(GraphQLFloat),
#     },
#     reviews: {
#       type: new GraphQLList(Review),
#     },
#   },
# });
